# svelte-native-android

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: App.svelte  app.ts
gradle/wrapper/: gradle-wrapper.properties
